@import (once) "_includes/_vars.less";<% if (useFlexboxgrid) { %>
@import '../../node_modules/flexboxgrid/css/flexboxgrid.min.css';<% } if (useBootstrap) { %>
@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css';<% } %>

html, body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    background: #eee;
    line-height: 1.4rem;
    overflow-x: hidden;
}

.hero {

    min-height: 100vh;
    padding: 2rem;
    background: @primaryBgColor;
    color: @white;
    font-weight: 200;

    .title-hero {
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 3.5rem;
        font-weight: 200;

        .subtitle {
            font-weight: bold;
        }
    }

    .text-hero {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        padding: 0 2rem;
        text-align: center;
    }
}

.wrap {
    max-width: 1200px;
    margin: 0 auto
}

.starterkit {
    display: flex;
    flex-direction: column
}

.button {
    position: relative;
    display: block;
    min-width: 11rem;
    margin: 1rem;
    height: 3rem;
    line-height: 3rem;
    color: @primaryBgColor;
    background: @white;
    font-size: 1.25rem;
    transition: color, .15s
}

.button:hover {
    color: @lightBlue;
    background: @white;
    border-color: @white
}


a {
    text-decoration: none;
    color:@lightBlue;
}

.starterkit-section {
    padding-top: 3rem;
}

h3 {
    color: @lightBlue;
    font-weight: 500;
}

b {
    color: @primaryBgColor;
    font-weight: 400;
}

.starterkit-section p {
    font-weight: 300;
}

.closing-section {
    padding-bottom:3rem;
}

p>code {
    background: @white;
    padding: 0 5px 2px;
    border-radius: 4px;
    position: relative;
    top: -1px;
    margin: 0 3px 0 1px;
    font-size: 90%;
    font-family: monospace;
}

@media (max-width: @maxwidth) {
    .download,
    .fork {
        display: none;
    }
}
@media screen and (device-aspect-ratio: 40/71) {
    .title-hero {
        font-size:60px!important;
    }
}
